Macera Oyunu


Java ile metin tabanlı bir macera oyunu yapıyoruz.



## KARAKTERLER

## CANAVARLAR

## SİLAHLAR

## ZIRHLAR

## MEKANLAR

Güvenli Ev
Özellik : Can Yenileniyor

Item : Can yükleme - health

Mağara

Canavar : Zombi (1-3 Adet)


Özellik : Savaş + Ganimet


Eşya : Yemek (Food)


Orman


Canavar : Vampir (1-3 Adet)


Özellik : Savaş + Ganimet


Eşya : Odun (Firewood)


Nehir


Canavar : Ayı (1-3 Adet)


Özellik : Savaş + Ganimet


Eşya : Su (Water)


Mağaza
Özellik : Destekleyici Eşyalar Satın Almak


Siflah : Tabanca,Kılıç,Tüfek


Zırh : Hafif,Orta,Ağır


